<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML/CSS/JS Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #012a4a;
            color: wheat;
        }
        h1{
            font-family: "Caveat", cursive;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
        }
        .main{
            position: relative;
            top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: wheat;
            font-weight: bold;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Basic HTML,CSS AND JS PROJECTS</h1>
    <div class="main">
        <a href="./Guess the number/p4.html" target="_blank">Guess the Number 🤯</a>
        <br>
        <br>
        <a href="./BMI Calculator/p2.html" target="_blank">BMI Calculator 🚀</a>
        <br>
        <br>
        <a href="./color changer/p1.html" target="_blank">Color Changer 💥</a>
        <br>
        <br>
        <a href="./Digital Clock/p3.html" target="_blank">  Digital Clock ⏰</a>
        <br>
    </div>
</body>
</html>